<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/css/main.css" />
        <title>memories</title>
    </head>
    <body>
        <section class="modal">
            <header>
                <img
                    src="./images/creatememories.svg"
                    id="modal-logo"
                    alt="logo"
                />
                <span class="close-btn">
                    <img src="./images/close.svg" alt="close" />
                </span>
            </header>
            <main class="modal-content"></main>
        </section>
        <section class="memories-wrapper">
            <header class="header">
                <div class="input">
                    <input type="text" placeholder="write theme" id="search" />
                    <img src="./images/search.svg" alt="icon" />
                </div>
                <button class="btn">logout</button>
            </header>
            <aside class="sidebar">
                <img src="./images/mymemories-blue.svg" alt="logo" />
                <button class="btn" id="create-memories">create theme</button>
                <ul class="nav_list">
                    <li class="list-item">
                        <img src="./images/heart.svg" alt="icon" />
                        <span>Liked memories</span>
                    </li>
                    <li class="list-item">
                        <img src="./images/heart-crack.svg" alt="icon" />
                        <span>Disliked memories</span>
                    </li>
                </ul>
                <span class="hamburger"
                    ><img src="./images/hamburger.svg" alt="hamburger"
                /></span>
            </aside>
            <main class="content">
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="icon" />
                            </span>
                            <span class="icon">
                                <img
                                    src="./images/heart-crack.svg"
                                    alt="icon"
                                />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon delete">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon edit">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon view">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="img_icon_container">
                        <div class="img_box">
                            <img src="./images/theme.jpg" alt="avatar" />
                        </div>
                        <div class="icon_box">
                            <span class="icon">
                                <img src="./images/heart.svg" alt="" />
                            </span>
                            <span class="icon">
                                <img src="./images/heart-crack.svg" alt="" />
                            </span>
                        </div>
                    </div>
                    <div class="title_desc_date_container">
                        <h2 class="title">Shamollarda qolgan...</h2>
                        <p class="desc">
                            Urush boshlanadi. Charliz qurolli kuchlar majmuasiga
                            xizmatga ketadi. Lekin jangda ishtirok...
                        </p>
                        <p class="date">01/01/2023</p>
                    </div>
                    <div class="action_menu">
                        <span class="action-icon">
                            <img src="./images/trash.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/pen.svg" alt="" />
                        </span>
                        <span class="action-icon">
                            <img src="./images/plus.svg" alt="" />
                        </span>
                    </div>
                </div>
            </main>
        </section>
        <script src="./js/memories.js"></script>
    </body>
</html>
